/************
* COLOURS
************/
@white: #FFFFFF;
@green: #9EC030;
@lightGray: #ececec;


.user-signup {
  max-width: 30%;
  padding: 19px 29px 29px;
  margin: 29px auto 20px;
  background-color: @lightGray;
  border: 1px solid @green;
  -webkit-border-radius: 15px;
  -mox-border-radius: 15px;
  border-radius: 15px;
}

.user-signup h2 {
  text-align: center;
  margin-top: 0;
}

.user-signup input[type="text"],
.user-signup input[type="password"] {
  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
}
